# Production Environment Variables
# Copy this file to .env.production for production builds

# Firebase Configuration (Production)
# NOTE: These are placeholder values so the build and deploy script can run.
# Replace them with your real Firebase project values when you are ready.
REACT_APP_FIREBASE_API_KEY=dummy_production_key
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dummy-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=dummy_sender_id
REACT_APP_FIREBASE_APP_ID=dummy_app_id

# Backend API URL (points to your Shef-LMS backend on port 5000 or your live URL)
REACT_APP_API_URL=http://localhost:5000

# App Configuration
REACT_APP_NAME=SHEF LMS
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Analytics (Optional)
REACT_APP_ANALYTICS_ID=your_analytics_id
